<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.riosgame.datosfamiliares.MainActivity"
    android:background="@android:color/holo_blue_bright">

    <Button
        android:text="@string/INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/buttonFamilia"
        tools:text="@string/INFO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:text="@string/INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:id="@+id/buttonPuesto5"
        tools:text="@string/INFO"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/buttonFamilia"
        android:layout_alignParentStart="true" />
</RelativeLayout>
