<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.riosgame.ejemplos_libros.MainActivity"
    android:paddingTop="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />

<LinearLayout

    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:layout_weight=".5"
        android:id="@+id/Botingre" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OLVIDAR"
        android:layout_weight=".5"
        android:id="@+id/Botolvi"
        android:accessibilityLiveRegion="polite" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:layout_weight=".5"
            android:id="@+id/Botregis" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dibujo"
            android:layout_weight=".5"
            android:id="@+id/Dibuj" />
    </LinearLayout>
</LinearLayout>
