<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/Principal"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/imagen1" />

    <HorizontalScrollView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal"
        android:scrollIndicators="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:src="@drawable/imagen2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:src="@drawable/imagen3" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView4"
                android:paddingLeft="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imagen4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/imagen7" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ponerfondo"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
